<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Fontes e cores </title>

    <style type="text/css">
    p {color: black;
            
    }
    h1 {
        color: blue;

    }
   
    .produto {background: gray;}
    .formatacao{color: #0eb426;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif ;
    }
    .texto{

        font-size: 30px;

    }
    .texto2{
        
        font: bold 40px lucida;

    }


    #Topo {
        background:blue;
    }
    #Conteudo{
       /* border: 10px outset red;*/
       border-color: red green blue yellow;
       border-width: 15px 3px;
       border-style: solid dotted;
    }
    #Rodape{
        background: green;
    }
    #Assinatura{
        background: pink;
    }
    </style>
    
    
</head>

<body id="principal">
<div id="Conteudo">
bordas<br>
bordas<br>
Bordas<br>
</div>
<div>
    <div id="Topo">
        <img src="imagens/amazon.png" width="200">
        <ul>
            <li>Home</li>
            <li>produtos</li>
            <li>Contato</li>
        </ul>
    </div>
    
    <div id="Conteudo">
    <div class="produto"> Sobre Classes e Seletores</div>
    
    <h1 class="azul"> Estilo CSS</h1>
    <p class="azul">se você tiver mais de um parágrafo é aconselhável uzar a classe.
        O Id é aconselháve utilizar uma única vez
    </p>
    <h1>Formatação explicação sobre classes e seletores</h1>

    <p>
        Você geralmente vai utilizar classes para quando for trabalhar com <strong>Excessões</strong>
        já os seletores você vai utilizar quando precisar de fazer uma formatação <strong>geral</strong>
    </p>

    <div class="produto">Sobre Div</div>
    <h1>Sobre DIV</h1>
    <p>
        Uma div é utilizada para  <strong>Separar Conteúdos</strong>
        A div  por padrão ocupa todo o espaço da tela.
        A div é um elemento do tipo Block
    </p>

    <h1>Sobre Span</h1>
    <p>
        Enquanto a <span class="produto"> div </span> faz um bloco na página toda o Span agrupa apenas no intervalo das palavras
    </p>

   

</div>

<div>

    <h1 class="texto">Conteúdo</h1>
    
    <p class="texto2">Site com cores procurar no google html color codes</p>

    <p>o px é fixo, já a % é definido o tamanho referente a página, já o em é utilizado para tamanhos relativos</p>
</div>
<div class="produto">Produto 4</div>

<div id="Rodape">
    Todos os direitos reservados
</div>

<span id="Assinatura">
    PERUCELO
</span>
   
</body>
</html>